local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1,#v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41+1)),v1(v2(v25,1+(v41%#v25),1+(v41%#v25)+1)))%256));end return v5(v26);end
local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack;local v22=tonumber;local function v23(v27,v28,...)
  local v29=2-1;local v30;
  v27=v12(v11(v27,5),v7("\145\81","\90\191\127\148\124"),function(v42)
    if (v9(v42,2)==81) then local v92=0;while true do if (0==v92) then v30=v8(v11(v42,1,1));return "";end end
    else local v93=v10(v8(v42,16));
      if v30 then local v101=v13(v93,v30);v30=nil;return v101;else return v93;end
    end
  end);
  local function v31(v43,v44,v45)
    if v45 then local v94=0;local v95;while true do if (v94==0) then v95=(v43/(2^(v44-1)))%(2^(((v45-1)-(v44-1))+1));return v95-(v95%1);end end
    else local v96=0;local v97;while true do if (0==v96) then v97=2^(v44-1);return (((v43%(v97+v97))>=v97) and 1) or 0;end end end
  end
  local function v32() local v46=0;local v47;while true do if (0==v46) then v47=v9(v27,v29,v29);v29=v29+1;v46=1;end if (v46==1) then return v47;end end end
  local function v33() local v48=0;local v49;local v50;while true do if (v48==0) then v49,v50=v9(v27,v29,v29+2);v29=v29+2;v48=1;end if (v48==1) then return (v50*(732-476))+v49;end end end
  local function v34() local v51,v52,v53,v54=v9(v27,v29,v29+3);v29=v29+4;return (v54*(32385633-15608417))+(v53*(168813-103277))+(v52*256)+v51;end
  local function v35() local v55=v34();local v56=v34();local v57=1;local v58=(v31(v56,1,20)*(2^32))+v55;local v59=v31(v56,21,31);local v60=((v31(v56,32)==1) and -1) or 1;
    if (v59==(619-(555+64))) then
      if (v58==0) then return v60*0;else local v102=0;while true do if (v102==0) then v59=932-(857+74);v57=0;break;end end end
    elseif (v59==(2615-(367+201))) then return ((v58==(927-(214+713))) and (v60*(1/0))) or (v60*NaN);end
    return v16(v60,v59-1023)*(v57+(v58/(2^52)));
  end
  local function v36(v61) local v62=0;local v63;local v64;while true do
    if (v62==1) then v63=v11(v27,v29,(v29+v61)-1);v29=v29+v61;v62=2;end
    if (v62==0) then v63=nil;if not v61 then local v118=0;while true do if (0==v118) then v61=v34();if (v61==0) then return "";end break;end end end;v62=1;end
    if (v62==3) then return v14(v64);end
    if (v62==2) then v64={};for v103=1,#v63 do v64[v103]=v10(v9(v11(v63,v103,v103)));end;v62=3;end
  end end
  local v37=v34;local function v38(...) return {...},v20("#",...);end
  local function v39() local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;while true do
    if (2==v65) then for v105=1,v34() do local v106=0;local v107;while true do
      if (v106==0) then v107=v32();if (v31(v107,1,1)==0) then local v122=0;local v123;local v124;local v125;while true do
        if (v122==3) then if (v31(v124,3,3)==1) then v125[1641-(1523+114)]=v71[v125[4]];end;v66[v105]=v125;break;end
        if (v122==1) then v125={v33(),v33(),nil,nil};if (v123==0) then local v129=0;while true do if (v129==0) then v125[3]=v33();v125[4]=v33();break;end end elseif (v123==1) then v125[3]=v34();elseif (v123==2) then v125[3]=v34()-(2^16);elseif (v123==3) then v125[3]=v34()-((1+1)^16);v125[4]=v33();end;v122=2;end
        if (v122==2) then if (v31(v124,1,1)==(878-(282+595))) then v125[2]=v71[v125[2]];end;if (v31(v124,2,2)==1) then v125[3]=v71[v125[3]];end;v122=3;end
        if (v122==0) then v123=v31(v107,2,3);v124=v31(v107,4,6);v122=1;end
      end end;break;end end end
    if (v65==0) then v66={};v67={};v68={};v69={v66,v67,nil,v68};v65=1;end
    if (v65==1) then v70=v34();v71={};for v110=1,v70 do local v111=0;local v112;local v113;while true do
      if (v111==0) then v112=v32();v113=nil;v111=1;end
      if (v111==1) then if (v112==1) then v113=(v32()~=0);elseif (v112==2) then v113=v35();elseif (v112==3) then v113=v36();end;v71[v110]=v113;break;end
    end end;v69[3]=v32();v65=2;end
  end end
  local function v40(v72,v73,v74)
    local v75=v72[1];local v76=v72[2];local v77=v72[3];
    return function(...) local v78=v75;local v79=v76;local v80=v77;local v81=v38;local v82=1;local v83=-1;local v84={};local v85={...};local v86=v20("#",...)-1;local v87={};local v88={};
    for v98=0,v86 do if (v98>=v80) then v84[v98-v80]=v85[v98+1];else v88[v98]=v85[v98+1];end end
    local v89=(v86-v80)+1;local v90;local v91;while true do local v99=0;while true do
      if (v99==0) then v90=v78[v82];v91=v90[1];v99=1;end
      if (v99==1) then
        if (v91<=(43-12)) then
          if (v91<=(1080-(68+997))) then
            if (v91<=7) then
              if (v91<=3) then
                if (v91<=1) then
                  if (v91>0) then local v137=v90[2];v88[v137](v21(v88,v137+1,v83));else v88[v90[2]]=v88[v90[3]][v90[4]];end
                elseif (v91==(1272-(226+1044))) then local v140=0;local v141;local v142;local v143;local v144;while true do
                  if (v140==1) then v83=(v143+v141)-1;v144=0;v140=2;end
                  if (v140==0) then v141=v90[2];v142,v143=v81(v88[v141](v21(v88,v141+1,v83)));v140=1;end
                  if (v140==2) then for v290=v141,v83 do local v291=0;while true do if (v291==0) then v144=v144+1;v88[v290]=v142[v144];break;end end end;break;end
                end
              else local v145=v90[2];local v146,v147=v81(v88[v145](v21(v88,v145+(4-3),v83)));v83=(v147+v145)-1;local v148=0;for v251=v145,v83 do local v252=0;while true do if (v252==0) then v148=v148+1;v88[v251]=v146[v148];break;end end end;end
            elseif (v91<=5) then if (v91==(121-(32+85))) then local v149=v90[2];v88[v149]=v88[v149](v21(v88,v149+1,v90[3]));else v82=v90[3];end
            elseif (v91==(6+0)) then v88[v90[2]]={};else for v253=v90[2],v90[3] do v88[v253]=nil;end end
          elseif (v91<=11) then
            if (v91<=9) then if (v91==8) then local v153=0;local v154;while true do if (0==v153) then v154=v90[2];v88[v154]=v88[v154](v21(v88,v154+1,v90[3]));break;end end else local v155=v90[2];local v156,v157=v81(v88[v155](v88[v155+1]));v83=(v157+v155)-1;local v158=0;for v255=v155,v83 do local v256=0;while true do if (v256==0) then v158=v158+1;v88[v255]=v156[v158];break;end end end;end
          elseif (v91==10) then if (v88[v90[2]]==v90[4]) then v82=v82+1;else v82=v90[3];end else local v159=0;local v160;local v161;local v162;local v163;while true do
            if (v159==1) then v83=(v162+v160)-(1+0);v163=0;v159=2;end
            if (v159==2) then for v296=v160,v83 do local v297=0;while true do if (v297==0) then v163=v163+(958-(892+65));v88[v296]=v161[v163];break;end end end;break;end
            if (v159==0) then v160=v90[2];v161,v162=v81(v88[v90[2]](v88[v90[2]+1]));v159=1;end
          end
        elseif (v91<=29) then if (v91==28) then do return;end else v88[v90[2]]=v73[v90[3]];end
        elseif (v91>(119-89)) then v88[v90[2]]=v73[v90[955-(802+150)]];else v88[v90[2]]=v88[v90[3]];end
      elseif (v91<=47) then
        if (v91<=39) then
          if (v91<=35) then
            if (v91<=33) then if (v91==32) then local v192=v90[2];v88[v192]=v88[v192](v21(v88,v192+1,v83));else v88[v90[2]]=v88[v90[3]][v90[4]];end
            elseif (v91>(91-57)) then do return;end else local v196=0;local v197;while true do if (v196==0) then v197=v90[2];do return v21(v88,v197,v83);end break;end end end
          elseif (v91<=37) then if (v91>36) then local v198=v90[2];local v199=v88[v198];local v200=v88[v198+2];if (v200>(0-0)) then if (v199>v88[v198+1]) then v82=v90[3];else v88[v198+3]=v199;end elseif (v199<v88[v198+1]) then v82=v90[3];else v88[v198+3]=v199;end else v88[v90[2]]=v74[v90[3]];end
          elseif (v91>(28+10)) then v88[v90[2]]=v88[v90[3]];else local v205=0;local v206;local v207;local v208;while true do
            if (v205==1) then v208={};v207=v18({},{[v7("\71\184\39\25\124\130\54","\119\24\231\78")]=function(v306,v307) local v308=0;local v309;while true do if (v308==0) then v309=v208[v307];return v309[1][v309[5-3]];end end end,[v7("\189\18\171\79\203\73\31\134\40\189","\113\226\77\197\42\188\32")]=function(v310,v311,v312) local v313=0;local v314;while true do if (v313==0) then v314=v208[v311];v314[1][v314[2]]=v312;break;end end end});v205=2;end
            if (2==v205) then for v315=1,v90[4] do v82=v82+1;local v316=v78[v82];if (v316[1]==30) then v208[v315-(1+0)]={v88,v316[3]};else v208[v315-1]={v73,v316[3]};end;v87[#v87+1]=v208;end;v88[v90[2]]=v40(v206,v207,v74);break;end
            if (v205==0) then v206=v79[v90[1000-(915+82)]];v207=nil;v205=1;end
          end
        elseif (v91<=43) then
          if (v91<=41) then if (v91>40) then v88[v90[2]]=v90[3]+v88[v90[4]];else local v210=0;local v211;local v212;local v213;while true do
            if (v210==2) then for v318=1,v90[1191-(1069+118)] do local v319=0;local v320;while true do if (1==v319) then if (v320[1]==30) then v213[v318-1]={v88,v320[3]};else v213[v318-1]={v73,v320[3]};end;v87[#v87+1]=v213;break;end if (0==v319) then v82=v82+1;v320=v78[v82];v319=1;end end end;v88[v90[4-2]]=v40(v211,v212,v74);break;end
            if (v210==0) then v211=v79[v90[3]];v212=nil;v210=1;end
            if (1==v210) then v213={};v212=v18({},{[v7("\5\41\253\187\62\19\236","\213\90\118\148")]=function(v321,v322) local v323=v213[v322];return v323[1-0][v323[2]];end,[v7("\100\17\186\83\90\82\32\176\83\85")]=function(v324,v325,v326) local v327=v213[v325];v327[1][v327[2]]=v326;end});v210=2;end
          end
        elseif (v91>(91-49)) then v88[v90[2]]=v90[3];elseif not v88[v90[2]] then v82=v82+1;else v82=v90[3];end
      elseif (v91<=45) then if (v91==44) then v88[v90[2]]();else v88[v90[1+1]]=#v88[v90[3]];end
      elseif (v91>46) then if not v88[v90[2]] then v82=v82+1;else v82=v90[3];end
      else local v217=0;local v218;local v219;local v220;while true do
        if (v217==2) then if (v219>0) then if (v220<=v88[v218+1]) then v82=v90[3];v88[v218+3]=v220;end elseif (v220>=v88[v218+1]) then local v350=0;while true do if (v350==0) then v82=v90[3];v88[v218+3]=v220;break;end end end;break;end
        if (v217==1) then v220=v88[v218]+v219;v88[v218]=v220;v217=2;end
        if (v217==0) then v218=v90[2];v219=v88[v218+(3-1)];v217=1;end
      end
      elseif (v91<=55) then
        if (v91<=51) then if (v91<=49) then if (v91==48) then v88[v90[2]]=v88[v90[3]]%v88[v90[4]];else v88[v90[2]]=v88[v90[3]]%v90[4];end elseif (v91>50) then v88[v90[2]]=v88[v90[3]]%v90[795-(368+423)];else local v224=v90[2];local v225=v88[v224];for v260=v224+1,v83 do v15(v225,v88[v260]);end end
        elseif (v91<=53) then if (v91>52) then v88[v90[2]]=v90[3];else local v228=v90[6-4];local v229=v88[v90[3]];v88[v228+1]=v229;v88[v228]=v229[v90[4]];end
        elseif (v91==54) then if (v88[v90[2]]==v90[22-(10+8)]) then v82=v82+1;else v82=v90[11-8];end else local v233=v90[2];do return v88[v233](v21(v88,v233+1,v90[3]));end
      elseif (v91<=59) then
        if (v91<=57) then if (v91==56) then local v234=v90[2];local v235=v88[v234+2];local v236=v88[v234]+v235;v88[v234]=v236;if (v235>0) then if (v236<=v88[v234+1]) then v82=v90[3];v88[v234+3]=v236;end elseif (v236>=v88[v234+1]) then v82=v90[3];v88[v234+3]=v236;end else local v238=0;local v239;local v240;local v241;local v242;while true do if (v238==1) then v83=(v241+v239)-1;v242=0;v238=2;end if (v238==2) then for v333=v239,v83 do local v334=0;while true do if (v334==0) then v242=v242+1;v88[v333]=v240[v242];break;end end end;break;end if (v238==0) then v239=v90[444-(416+26)];v240,v241=v81(v88[v239](v21(v88,v239+1,v90[3])));v238=1;end end end elseif (v91>58) then v88[v90[2]]();else v88[v90[2]]=v88[v90[3]]+v90[4];end
      elseif (v91<=61) then if (v91==60) then if v88[v90[6-4]] then v82=v82+1;else v82=v90[3];end else do return v88[v90[1+1]]();end
      elseif (v91>(109-47)) then local v244=0;local v245;local v246;local v247;local v248;while true do if (v244==0) then v245=v90[2];v246,v247=v81(v88[v245](v21(v88,v245+1,v90[3])));v244=1;end if (v244==2) then for v335=v245,v83 do local v336=0;while true do if (v336==0) then v248=v248+1;v88[v335]=v246[v248];break;end end end;break;end if (v244==1) then v83=(v247+v245)-1;v248=438-(145+293);v244=2;end end else local v249=v90[2];do return v88[v249](v21(v88,v249+1,v90[3]));end end
      v82=v82+1;break;end end end;
    return v40(v39(),{},v28)(...);
end
return v23("LOL!6c6f6164737472696e672867616d653a48747470476574282768747470733a2f2f676973742e67697468756275736572636f6e74656e742e636f6d2f416c6558736a736a752f32663337616336383930316637363063653432303565353765383933353831642f7261772f316235306665393134343130353631366462336335633262323631363236373238623134313063322f436f64654d61696e2729292829",v17(),...);
