@echo off
color a
mode 40
echo inserisci la password
set/p "cho=>"
if %cho% == 15101513 goto home
if %cho% == ale goto home


:HOME
cls
color a
title Home
mode 70
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo  Scegli un opzione...
echo.
echo.
echo                     1. controllo connessioni di ascolto (ip)
echo                     2. Tris (gioco)
echo                     3. Bomba a forcella (vrs)
echo                     4. crea un'altra finestra (cmd)
echo                     5. effetto matrix
echo                     6. setup (hkr)
echo                     7. exit
echo                                                                          %date%
set/p "cho=>"
if %cho% == 1 goto ip
if %cho% == 2 goto tris 
if %cho% == 3 goto vrsss
if %cho% == 4 goto cmd
if %cho% == 5 goto mrtx
if %cho% == 7 goto exit
if %cho% == 6 goto setppphrprh

:IP
cls
color c
echo per tornare indietro scrivi home.
netstat
set/p "cho=>"
if %cho% == home goto home


:TRIS
@ECHO OFF
title tris
:BEGIN  
  REM Skill level
  set sl=
  cls
  color 2
  echo                        THE TIC TAC TOE BY                (Q to quit)
  echo                                        -ASHFAQUE
  echo.
  echo.
  echo        Pick your skill level (press a number)
  echo.
  echo               (1) VERY EASY
  echo               (2) LITTLE BIT HARD
  echo               (3) U WILL NOT WIN 
  CHOICE /c:123q /n > nul
  if errorlevel 4 goto end
  if errorlevel 3 set sl=3
  if errorlevel 3 goto layout
  if errorlevel 2 set sl=2
  if errorlevel 2 goto layout
  set sl=1

:LAYOUT
  REM Player turn ("x" or "o")
  set pt=
  REM Game winner ("x" or "o")
  set gw=
  REM No moves
  set nm=
  REM Set to one blank space after equal sign (check with cursor end)
  set t1= 
  set t2= 
  set t3= 
  set t4= 
  set t5= 
  set t6= 
  set t7= 
  set t8= 
  set t9= 

:UPDATE
  cls
  echo   (S to set skill level)       THE TIC TAC TOE BY                (Q to quit)
  echo                                                -ASHFAQUE
  echo.
  echo                               You are the X player. 
  echo                    Press the number where you want to put an X.     
  echo.
  echo   Skill level %sl%                       7 8 9 
  echo                                       4 5 6
  echo                                       1 2 3
  echo.
  echo                                       :   :
  echo                                     %t1% : %t2% : %t3%
  echo                                   ....:...:....
  echo                                     %t4% : %t5% : %t6%
  echo                                   ....:...:....
  echo                                     %t7% : %t8% : %t9%
  echo                                       :   :
  if "%gw%"=="x" goto winx2
  if "%gw%"=="o" goto wino2
  if "%nm%"=="0" goto nomoves

:PLAYER
  set pt=x
  REM Layout is for keypad. Change CHOICE to "/c:123456789sq  /n > nul"
  REM for numbers to start at top left (also change user layout above).
  CHOICE /c:789456123sq /n > nul
  if errorlevel 11 goto end
  if errorlevel 10 goto begin
  if errorlevel 9 goto 9
  if errorlevel 8 goto 8
  if errorlevel 7 goto 7
  if errorlevel 6 goto 6
  if errorlevel 5 goto 5
  if errorlevel 4 goto 4
  if errorlevel 3 goto 3
  if errorlevel 2 goto 2
  goto 1

:1  
  REM Check if "x" or "o" already in square.
  if "%t1%"=="x" goto player
  if "%t1%"=="o" goto player
  set t1=x
  goto check
:2  
  if "%t2%"=="x" goto player
  if "%t2%"=="o" goto player
  set t2=x
  goto check
:3  
  if "%t3%"=="x" goto player
  if "%t3%"=="o" goto player
  set t3=x
  goto check
:4  
  if "%t4%"=="x" goto player
  if "%t4%"=="o" goto player
  set t4=x
  goto check
:5  
  if "%t5%"=="x" goto player
  if "%t5%"=="o" goto player
  set t5=x
  goto check
:6  
  if "%t6%"=="x" goto player
  if "%t6%"=="o" goto player
  set t6=x
  goto check
:7  
  if "%t7%"=="x" goto player
  if "%t7%"=="o" goto player
  set t7=x
  goto check
:8  
  if "%t8%"=="x" goto player
  if "%t8%"=="o" goto player
  set t8=x
  goto check
:9  
  if "%t9%"=="x" goto player
  if "%t9%"=="o" goto player
  set t9=x
  goto check

:COMPUTER
  set pt=o
  if "%sl%"=="1" goto skill1  
 REM (win corner to corner)
  if "%t1%"=="o" if "%t3%"=="o" if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if "%t1%"=="o" if "%t9%"=="o" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
  if "%t1%"=="o" if "%t7%"=="o" if not "%t4%"=="x" if not "%t4%"=="o" goto c4  
  if "%t3%"=="o" if "%t7%"=="o" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
  if "%t3%"=="o" if "%t9%"=="o" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t9%"=="o" if "%t7%"=="o" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
 REM (win outside middle to outside middle)
  if "%t2%"=="o" if "%t8%"=="o" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
  if "%t4%"=="o" if "%t6%"=="o" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
 REM (win all others)
  if "%t1%"=="o" if "%t2%"=="o" if not "%t3%"=="x" if not "%t3%"=="o" goto c3
  if "%t1%"=="o" if "%t5%"=="o" if not "%t9%"=="x" if not "%t9%"=="o" goto c9
  if "%t1%"=="o" if "%t4%"=="o" if not "%t7%"=="x" if not "%t7%"=="o" goto c7
  if "%t2%"=="o" if "%t5%"=="o" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
  if "%t3%"=="o" if "%t2%"=="o" if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if "%t3%"=="o" if "%t5%"=="o" if not "%t7%"=="x" if not "%t7%"=="o" goto c7
  if "%t3%"=="o" if "%t6%"=="o" if not "%t9%"=="x" if not "%t9%"=="o" goto c9
  if "%t4%"=="o" if "%t5%"=="o" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t6%"=="o" if "%t5%"=="o" if not "%t4%"=="x" if not "%t4%"=="o" goto c4
  if "%t7%"=="o" if "%t4%"=="o" if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if "%t7%"=="o" if "%t5%"=="o" if not "%t3%"=="x" if not "%t3%"=="o" goto c3
  if "%t7%"=="o" if "%t8%"=="o" if not "%t9%"=="x" if not "%t9%"=="o" goto c9
  if "%t8%"=="o" if "%t5%"=="o" if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if "%t9%"=="o" if "%t8%"=="o" if not "%t7%"=="x" if not "%t7%"=="o" goto c7
  if "%t9%"=="o" if "%t5%"=="o" if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if "%t9%"=="o" if "%t6%"=="o" if not "%t3%"=="x" if not "%t3%"=="o" goto c3
 REM (block general attempts) -----------------------------------------------
  if "%t1%"=="x" if "%t2%"=="x" if not "%t3%"=="x" if not "%t3%"=="o" goto c3
  if "%t1%"=="x" if "%t5%"=="x" if not "%t9%"=="x" if not "%t9%"=="o" goto c9
  if "%t1%"=="x" if "%t4%"=="x" if not "%t7%"=="x" if not "%t7%"=="o" goto c7
  if "%t2%"=="x" if "%t5%"=="x" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
  if "%t3%"=="x" if "%t2%"=="x" if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if "%t3%"=="x" if "%t5%"=="x" if not "%t7%"=="x" if not "%t7%"=="o" goto c7
  if "%t3%"=="x" if "%t6%"=="x" if not "%t9%"=="x" if not "%t9%"=="o" goto c9
  if "%t4%"=="x" if "%t5%"=="x" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t6%"=="x" if "%t5%"=="x" if not "%t4%"=="x" if not "%t4%"=="o" goto c4
  if "%t7%"=="x" if "%t4%"=="x" if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if "%t7%"=="x" if "%t5%"=="x" if not "%t3%"=="x" if not "%t3%"=="o" goto c3
  if "%t7%"=="x" if "%t8%"=="x" if not "%t9%"=="x" if not "%t9%"=="o" goto c9
  if "%t8%"=="x" if "%t5%"=="x" if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if "%t9%"=="x" if "%t8%"=="x" if not "%t7%"=="x" if not "%t7%"=="o" goto c7
  if "%t9%"=="x" if "%t5%"=="x" if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if "%t9%"=="x" if "%t6%"=="x" if not "%t3%"=="x" if not "%t3%"=="o" goto c3
 REM (block obvious corner to corner) 
  if "%t1%"=="x" if "%t3%"=="x" if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if "%t1%"=="x" if "%t9%"=="x" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
  if "%t1%"=="x" if "%t7%"=="x" if not "%t4%"=="x" if not "%t4%"=="o" goto c4  
  if "%t3%"=="x" if "%t7%"=="x" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
  if "%t3%"=="x" if "%t9%"=="x" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t9%"=="x" if "%t7%"=="x" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
  if "%sl%"=="2" goto skill2
 REM (block sneaky corner to corner 2-4, 2-6, etc.) 
  if "%t2%"=="x" if "%t4%"=="x" if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if "%t2%"=="x" if "%t6%"=="x" if not "%t3%"=="x" if not "%t3%"=="o" goto c3
  if "%t8%"=="x" if "%t4%"=="x" if not "%t7%"=="x" if not "%t7%"=="o" goto c7  
  if "%t8%"=="x" if "%t6%"=="x" if not "%t9%"=="x" if not "%t9%"=="o" goto c9
 REM (block offset corner trap 1-8, 1-6, etc.)
  if "%t1%"=="x" if "%t6%"=="x" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
  if "%t1%"=="x" if "%t8%"=="x" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t3%"=="x" if "%t8%"=="x" if not "%t4%"=="x" if not "%t4%"=="o" goto c4
  if "%t3%"=="x" if "%t4%"=="x" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
  if "%t9%"=="x" if "%t4%"=="x" if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if "%t9%"=="x" if "%t2%"=="x" if not "%t4%"=="x" if not "%t4%"=="o" goto c4
  if "%t7%"=="x" if "%t2%"=="x" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t7%"=="x" if "%t6%"=="x" if not "%t2%"=="x" if not "%t2%"=="o" goto c2

:SKILL2
 REM (block outside middle to outside middle)
  if "%t2%"=="x" if "%t8%"=="x" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
  if "%t4%"=="x" if "%t6%"=="x" if not "%t5%"=="x" if not "%t5%"=="o" goto c5
 REM (block 3 corner trap)
  if "%t1%"=="x" if "%t9%"=="x" if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if "%t3%"=="x" if "%t7%"=="x" if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if "%t1%"=="x" if "%t9%"=="x" if not "%t4%"=="x" if not "%t4%"=="o" goto c4
  if "%t3%"=="x" if "%t7%"=="x" if not "%t4%"=="x" if not "%t4%"=="o" goto c4
  if "%t1%"=="x" if "%t9%"=="x" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t3%"=="x" if "%t7%"=="x" if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if "%t1%"=="x" if "%t9%"=="x" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
  if "%t3%"=="x" if "%t7%"=="x" if not "%t8%"=="x" if not "%t8%"=="o" goto c8
:SKILL1 
 REM (just take a turn) 
  if not "%t5%"=="x" if not "%t5%"=="o" goto c5
  if not "%t1%"=="x" if not "%t1%"=="o" goto c1
  if not "%t3%"=="x" if not "%t3%"=="o" goto c3
  if not "%t7%"=="x" if not "%t7%"=="o" goto c7
  if not "%t9%"=="x" if not "%t9%"=="o" goto c9
  if not "%t2%"=="x" if not "%t2%"=="o" goto c2
  if not "%t4%"=="x" if not "%t4%"=="o" goto c4
  if not "%t6%"=="x" if not "%t6%"=="o" goto c6
  if not "%t8%"=="x" if not "%t8%"=="o" goto c8
  set nm=0
  goto update

:C1  
  set t1=o
  goto check
:C2  
  set t2=o
  goto check
:C3  
  set t3=o
  goto check
:C4  
  set t4=o
  goto check
:C5  
  set t5=o
  goto check
:C6  
  set t6=o
  goto check
:C7  
  set t7=o
  goto check
:C8  
  set t8=o
  goto check
:C9  
  set t9=o
  goto check

:CHECK
  if "%t1%"=="x" if "%t2%"=="x" if "%t3%"=="x" goto winx
  if "%t4%"=="x" if "%t5%"=="x" if "%t6%"=="x" goto winx
  if "%t7%"=="x" if "%t8%"=="x" if "%t9%"=="x" goto winx
  if "%t1%"=="x" if "%t4%"=="x" if "%t7%"=="x" goto winx
  if "%t2%"=="x" if "%t5%"=="x" if "%t8%"=="x" goto winx
  if "%t3%"=="x" if "%t6%"=="x" if "%t9%"=="x" goto winx
  if "%t1%"=="x" if "%t5%"=="x" if "%t9%"=="x" goto winx
  if "%t3%"=="x" if "%t5%"=="x" if "%t7%"=="x" goto winx
  if "%t1%"=="o" if "%t2%"=="o" if "%t3%"=="o" goto wino
  if "%t4%"=="o" if "%t5%"=="o" if "%t6%"=="o" goto wino
  if "%t7%"=="o" if "%t8%"=="o" if "%t9%"=="o" goto wino
  if "%t1%"=="o" if "%t4%"=="o" if "%t7%"=="o" goto wino
  if "%t2%"=="o" if "%t5%"=="o" if "%t8%"=="o" goto wino
  if "%t3%"=="o" if "%t6%"=="o" if "%t9%"=="o" goto wino
  if "%t1%"=="o" if "%t5%"=="o" if "%t9%"=="o" goto wino
  if "%t3%"=="o" if "%t5%"=="o" if "%t7%"=="o" goto wino
  if "%pt%"=="x" goto computer
  if "%pt%"=="o" goto update

:WINX
  set gw=x
  goto update
:WINX2
  echo   You win!
  echo   Play again (Y,N)?
  CHOICE /c:ynsq /n > nul
  if errorlevel 4 goto end
  if errorlevel 3 goto begin
  if errorlevel 2 goto end
  goto layout

:WINO
  set gw=o
  goto update
:WINO2
  echo   Sorry, You lose.
  echo   Play again (Y,N)?
  CHOICE /c:ynsq /n > nul
  if errorlevel 4 goto end
  if errorlevel 3 goto begin
  if errorlevel 2 goto end
  goto layout

:NOMOVES
  echo   There are no more moves left!
  echo   Play again (Y,N)?
  CHOICE /c:ynsq /n > nul
  if errorlevel 4 goto end
  if errorlevel 3 goto begin
  if errorlevel 2 goto end
  goto layout

:END
  cls
  REM Clear all variables (no spaces after equal sign).
  set gw=
  set nm=
  set sl=
  set pt=
  set t1=
  set t2=
  set t3=
  set t4=
  set t5=
  set t6=
  set t7=
  set t8=
  set t9=

:VRSSS
color c
echo.
echo                                      scrivi home per ritornare alla home
echo sei sicuro di procedere?(si/no)
cls
set/p "cho=>"
if %cho% == si goto sii
if %cho% == no goto home

:SII
color a
echo nell'altra finestra scrivi il codice  (percentuale)(zero)(sbarra dritta)(percentuale)(zero) tutto unito.
echo.
start
echo.


:CMD
start
pause
set/p "cho=>"
if %cho% == home goto home


:MRTX
:indietrooo
cls
echo  1. un colore
echo  2. multicolore
echo  3. altri tipi
set/p "cho=>"
if %cho% == 1 goto mrtx1c
if %cho% == 2 goto mrtx2m
if %cho% == 3 goto mrtx3at

:MRTX1C
cls
echo                       per ritornare indietro scrivi ind
echo         che colore vuoi?
echo 1. Blu scuro
echo 2. verde
echo 3. verde acqua
echo 4. bordeaux
echo 5. viola
echo 6. verde oliva
echo 7. griggio chiaro
echo 8. griggio
echo 9. blu
echo 10. verde limone
echo 11. azzurro
echo 12. rosso
echo 13. fucsia
echo 14. giallo
echo 15. bianco
set/p "cho=>"
if %cho% == 1 goto mrtxcbluchiaro
if %cho% == 2 goto mrtxcverde
if %cho% == 3 goto mrtxcverdeacqua
if %cho% == 4 goto mrtxcbordeaux
if %cho% == 5 goto mrtxcviola
if %cho% == 6 goto mrtxcverdeoliva
if %cho% == 7 goto mrtxcgriggiochiaro
if %cho% == 8 goto mrtxcgriggio
if %cho% == 9 goto mrtxcblu
if %cho% == 10 goto mrtxcverdelimone
if %cho% == 11 goto mrtxcazzurro
if %cho% == 12 goto mrtxcrosso
if %cho% == 13 goto mrtxcfucsia
if %cho% == 14 goto mrtxcgiallo
if %cho% == 15 goto mrtxcbianco
if %cho% == ind goto indietrooo

:MRTXCBLUCHIARO
color 1
:bluchiarooo
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto bluchiarooo
set/p "cho=>"
if %cho% == home goto home

:MRTXCVERDE
color 2
:verdee
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto verdee
set/p "cho=>"
if %cho% == home goto home

:MRTXCVERDEACQUA
color 3
:verdeeacquaa
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto verdeeacquaa
set/p "cho=>"
if %cho% == home goto home

:MRTXCBORDEAUX
color 4
:bordeauxxx
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto bordeauxxx
set/p "cho=>"
if %cho% == home goto home

:MRTXCVIOLA
color 5
:violaa
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto violaa
set/p "cho=>"
if %cho% == home goto home

:MRTXCVERDEOLIVA
color 6
:verdeeolivaa
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto verdeeolivaa
set/p "cho=>"
if %cho% == home goto home

:MRTXCGRIGGIOCHIARO
color 7
:griggiochiarooo
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto griggiochiarooo
set/p "cho=>"
if %cho% == home goto home

:MRTXCGRIGGIO
color 8
:griggioo
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto griggioo
set/p "cho=>"
if %cho% == home goto home

:MRTXCBLU
color 9
:bluuuu
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto bluuuu
set/p "cho=>"
if %cho% == home goto home

:MRTXCVERDELIMONE
color a
:verdeelimonee
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto verdelimonee
set/p "cho=>"
if %cho% == home goto home

:MRTXCAZZURRO
color b
:azzurroo
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto azzurroo
set/p "cho=>"
if %cho% == home goto home

:MRTXCROSSO
color c
:rossooo
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto rossooo
set/p "cho=>"
if %cho% == home goto home

:MRTXCFUCSIA
color d
:fucsiaa
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto fucsiaa
set/p "cho=>"
if %cho% == home goto home

:MRTXCGIALLO
color e
:giallooo
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto giallooo
set/p "cho=>"
if %cho% == home goto home

:MRTXCBIANCO
color f
:biancooo
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto biancooo
set/p "cho=>"
if %cho% == home goto home

:MRTX2M
echo avviare?(si/no)
set/p "cho=>"
if %cho% == si goto multicoloreee
if %cho% == no goto indietrooo


:multicoloreee
cls
:mltree
color f
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
color a
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
color b
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
color c
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
color d
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
color e
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%
goto mltree
set/p "cho=>"
if %cho% == home goto home


:MRTX3AT
:mrtxmrmrmrmrmrmrm
cls
echo                     per ritornare indietro scrivi ind
echo  1. un colore
echo  2. multicolore
set/p "cho=>"
if %cho% ==1 goto mrtxccc
if %cho% ==2 goto mrtxmmm
if %cho% ==ind goto indietrooo

:MRTXCCC
cls
echo                      per ritornare indietro scrivi ind
echo         che colore vuoi?
echo 1. Blu scuro
echo 2. verde
echo 3. verde acqua
echo 4. bordeaux
echo 5. viola
echo 6. verde oliva
echo 7. griggio chiaro
echo 8. griggio
echo 9. blu
echo 10. verde limone
echo 11. azzurro
echo 12. rosso
echo 13. fucsia
echo 14. giallo
echo 15. bianco
set/p "cho=>"
if %cho% ==1 goto mrtx1x1x1x1x
if %cho% ==2 goto mrtx2x2x2x2x
if %cho% ==3 goto mrtx3x3x3x3x
if %cho% ==4 goto mrtx4x4x4x4x
if %cho% ==5 goto mrtx5x5x5x5x
if %cho% ==6 goto mrtx6x6x6x6x
if %cho% ==7 goto mrtx7x7x7x7x
if %cho% ==8 goto mrtx8x8x8x8x
if %cho% ==9 goto mrtx9x9x9x9x
if %cho% ==10 goto mrtx10x10x10x
if %cho% ==11 goto mrtx11x11x11x
if %cho% ==12 goto mrtx12x12x12x
if %cho% ==13 goto mrtx13x13x13x
if %cho% ==14 goto mrtx14x14x14x
if %cho% ==15 goto mrtx15x15x15x
if %cho% ==ind goto mrtxmrmrmrmrmrmrm


:MRTX1X1X1X1X
color 1
:bluscuro111
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto bluscuro111


:MRTX2X2X2X2X
color 2
:verde222
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto verde222

:MRTX3X3X3X3X
color 3
:verdeacqua333
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto verdeacqua333

:MRTX4X4X4X4X
color 4
:bordeaux444
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto bordeaux444

:MRTX5X5X5X5X
color 5
:viola555
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto viola555

:MRTX6X6X6X6X
color 6
:verdeoliva666
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto verdeoliva666

:MRTX7X7X7X7X
color 7
:griggiochiaro777
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto griggiochiaro777

:MRTX8X8X8X8X
color 8
:griggio888
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto griggio888

:MRTX9X9X9X9X
color 9
:blu999
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto blu999

:MRTX10X10X10X
color a
:verdelimoneaaa
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto verdelimoneaaa

:MRTX11X11X11X
color b
:azzurrobbb
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto azzurrobbb

:MRTX12X12X12X
color c
:rossoccc
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto rossoccc

:MRTX13X13X13X
color d
:fucsiaddd
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto fucsiaddd

:MRTX14X14X14X
color e
:gialloeee
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto gialloeee

:MRTX15X15X15X
color f
:biancofff
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
goto biancofff



:MRTXMMM
:mrtxmmmcolori
color f
echo 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
color a
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
color b
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
color c
echo 5 8 7 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 6 5 4 7 8 9 6 5 4 1 2 3 5 8 7 8
color d
echo 9 5 2 2 1 4 8 2 4 6 3 5 7 1 5 9 6 4 8 2 7 1 5 4 7 9 3 1 8 6 2 4 2 8
color e
echo 1 9 5 1 4 7 5 2 3 6 5 2 4 1 7 8 9 6 3 2 1 4 7 8 5 8 7 4 1 2 3 6 5 4
goto mrtxmmmcolori



:setppphrprh
color c
cls
echo   vuoi avviare il setup?(si, no)
set/p "cho=>"
if %cho% == si goto avvsetrprprpqpqpq
if %cho% == no goto home





:avvsetrprprpqpqpq
(
echo @echo off
echo title lvr
echo color c
echo mode 70
echo ipconfig
echo pause >nul
)>ipcfg.bat

(
echo @echo off
echo color a
echo title lvr
echo mode 70
echo netstat
echo pause >nul
)>ntststst.bat

(
echo @echo off
echo color b
echo title lvr
echo mode 70
echo arp -a
echo pause >nul
)>apapapapap.bat

(
echo @echo off
echo color e
echo title lvr
echo mode 70
echo netsh wlan show profiles
echo pause >nul
)>nwspspspspsp.bat

(
echo @echo off
echo color a
echo title lvr
echo mode 40
echo :rrprprprrpr
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo echo %random%%random%%random%%random%%random%%random%%random%%random%
echo goto rrprprprrpr
)>rprpprprppr.bat

start ipcfg.bat
start ntststst.bat
start apapapapap.bat
start nwspspspspsp.bat
start rprpprprppr.bat

echo per eliminare i file scrivi elimina..  
set/p "cho=>"
if %cho% == elimina goto eldefiqpqpqpqqp


:eldefiqpqpqpqqp
del ipcfg.bat
del ntststst.bat
del apapapapap.bat
del nwspspspspsp.bat
del rprpprprppr.bat
goto home




:EXIT





